

                                                                                        SBAC BANK LIMITED                                                                                         
                                                                                         CARD DEPARTMENT                                                                                          
                                                                                       DEBIT ADVICE REPORT                                                                                        
                                                                                   STATEMENT DATE [25-MAY-2021]                                                                                   
                                                                             [National Currency Name:Bangladesh Taka]                                                                             

                                                                                                                                                        Print Date & Time:[03-JUN-2021 3:58:23 PM]
Currency: Domestic Curr.
==================================================================================================================================================================================================
|CARD NO             |CARD HOLDER NAME                   |BRANCH ACCOUNT                |PAYMENT             |         OUTSTANDING|          DUE AMOUNT|             PAYMENT|      NET DUE AMOUNT |
|                    |                                   |NO (TK)                       |INSTRUCTION (TK)    |        BALANCE (TK)| FOR AUTO DEBIT (TK)|         AMOUNT (TK)| FOR AUTO DEBIT (TK) |
==================================================================================================================================================================================================
|4107870000275990    |MD MAHAMUDUL HASAN                 |0048111000429                 |MINIMUM PAYMENT     |        -2,66,579.99|         2,66,579.99|                0.00|         2,66,579.99 |
|4107870000370973    |FEROZ AHMED                        |0006111001615                 |MINIMUM PAYMENT     |        -2,78,253.71|           83,571.75|                0.00|           83,571.75 |
|4107870000400242    |MD ABU SAYED SHAIKH                |0007111001972                 |MINIMUM PAYMENT     |        -3,25,079.01|         3,25,079.01|                0.00|         3,25,079.01 |
|4107720000964061    |ANANDA KUMAR ROY                   |0007120009037                 |FULL PAYMENT        |          -30,408.33|           30,408.33|                0.00|           30,408.33 |
|4107870000336925    |WALIUR RAHMAN CHOWDHORY            |0006120009458                 |MINIMUM PAYMENT     |        -4,18,614.89|         4,18,614.89|                0.00|         4,18,614.89 |
|4107870000185496    |AKM SALAH UDDIN AHMED              |0025111000131                 |MINIMUM PAYMENT     |        -2,90,712.91|           56,469.63|                0.00|           56,469.63 |
|4107870000316612    |HADIUZZAMAN BISWAS                 |0006111000447                 |MINIMUM PAYMENT     |             -246.23|              246.23|              746.23|                0.00 |
|4107870200000149    |SK MISBAH UDDIN                    |0007121000169                 |FULL PAYMENT        |          -42,993.95|           42,993.95|                0.00|           42,993.95 |
|4107720000800281    |MD HANIF                           |0039111001689                 |MINIMUM PAYMENT     |          -92,749.98|            6,933.34|                0.00|            6,933.34 |
==================================================================================================================================================================================================
Total:349                                                                 
 
==================================================================================================================================================================================================
                                                                                       [End]                                                                                          [Page No: 1]

-------------------                                                                    -------------------                                                                     -------------------
Posted By                                                                                  Checked By                                                                                Authorized By

Supported By: IT CONSULTANTS LTD.                                                                                                                                                                 

